databases:
  - name: oj_project_db
    databaseName: oj_project_db
    user: oj_project_user

services:
  - type: web
    name: oj-project
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn oj_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: oj_project_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: oj_project.settings
      - key: PYTHONPATH
        value: /app
      - key: GEMINI_API_KEY
        value: AIzaSyD9y3Gxll2GKFRnS6ErpxesSo2SuJOsyKs