databases:
  - name: oj_project_db
    databaseName: oj_project_db
    user: oj_project_user

services:
  - type: web
    name: oj-project
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: oj_project_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PORT
        value: 8000
      - key: DEBUG
        value: false