databases:
  - name: oj_project_db
    databaseName: oj_project_db
    user: oj_project_user

services:
  - type: web
    name: oj-project
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "/app/startup.sh"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: oj_project_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHONPATH
        value: "/app/oj_project"
      - key: DJANGO_SETTINGS_MODULE
        value: "oj_project.settings"