# Create or update your .env file with these settings for local development:
DEBUG=True
SECRET_KEY=django-insecure-5v=pi38z*mjkv8xn#b!e6gt1)=46qdw2&8_@^@87(c)wdhmdj3
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
STATIC_ROOT=/app/static/
MEDIA_ROOT=/app/media/
# Don't set DATABASE_URL for local development (will use SQLite)
# Don't set RENDER_EXTERNAL_HOSTNAME for local development